<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementasi layout flexbox</title>
    <link rel="stylesheet" href="assets/css/flexbox1.css">
</head>
<body>
    <nav>
        <img src="assets/images/Logo NF.png" alt="STT-NF" class="logo">
            <ul>
                <li>About</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </img>
    </nav>
    <div>
        <h3>Program Studi STT-Nf:</h3>
        <ul>
            <li>Sistem Informasi</li>
            <li>Teknik Informatika</li>
            <li>Bisnis Digital</li>
        </ul>
    </div>
</body>
</html>