<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementasi Flexbox 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <img src="assets/images/Gambar1.jpg" alt="">
    <img src="assets/images/Gambar2.jpg" alt="">
    <img src="assets/images/Gambar3.jpg" alt="">
</div>
<div class="container">
<img src="assets/images/Gambar4.jpg" alt="">
<img src="assets/images/Gambar4.jpg" alt="">
<img src="assets/images/gambar5.jpg" alt="">
<img src="assets/images/gambar5.jpg" alt="">
<img src="assets/images/Logo NF.png" alt="">
</div> 
</body>
</html>