<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementasi layout flexbox</title>
    <link rel="stylesheet" href="assets/css/flexbox2.css">
</head>
<body>
   <header>header</header>
   <div id="main">
    <article>Article</article>
    <nav>nav</nav>
    <aside>Aside</aside>
   </div>
   <footer>fooster</footer>
</body>
</html>